# wechat-spring-boot-starter

./: .gitignore  README.md  pom.xml
starter/wechat-event-netty-spring-boot-starter/: pom.xml
starter/wechat-event-netty-spring-boot-starter/src/test/resources/: application-cipher.yml  application-plain.yml
starter/wechat-event-netty-spring-boot-starter/src/test/resources/mock/data/xml/event/: LocationEventMessage.xml  UnSubscribeEventMessage.xml  ViewMiniProgramEventMessage.xml
starter/wechat-event-netty-spring-boot-starter/src/test/resources/mock/data/xml/response/: image.xml  news.xml  voice.xml
starter/wechat-event-web-spring-boot-starter/: pom.xml
starter/wechat-event-web-spring-boot-starter/src/main/java/net/jlxxw/wechat/controller/: WeChatMessageController.java
starter/wechat-event-web-spring-boot-starter/src/main/java/net/jlxxw/wechat/web/: WeChatEventWebAutoConfiguration.java
starter/wechat-event-web-spring-boot-starter/src/test/resources/: application-cipher.yml  application-plain.yml
starter/wechat-function-spring-boot-starter/: pom.xml
starter/wechat-function-spring-boot-starter/src/test/resources/: application-plain.yml
starter/wechat-function-spring-boot-starter/src/test/resources/mock/data/base64/: test.jpg.base64
starter/wechat-log-logback-spring-boot-starter/: pom.xml
starter/wechat-log-logback-spring-boot-starter/src/main/resources/: wechat-logback.xml
starter/wechat-repository-mysql-spring-boot-starter/: pom.xml
starter/wechat-repository-mysql-spring-boot-starter/src/main/resources/sql/: wechat_js_api_ticket_table.sql  wechat_token_table.sql
starter/wechat-repository-mysql-spring-boot-starter/src/test/resources/: application-table.yml
starter/wechat-security-spring-boot-starter/: pom.xml
starter/wechat-simple-schedule-spring-boot-starter/: pom.xml
wechat-common/: pom.xml
wechat-common/src/main/java/net/jlxxw/wechat/constant/: UrlConstant.java
wechat-common/src/main/java/net/jlxxw/wechat/dto/customer/: ArticlesDTO.java  (+4 more)
wechat-common/src/main/java/net/jlxxw/wechat/enums/: AesExceptionEnum.java  AiBotEnvEnum.java  Color.java  ColorEnums.java  LanguageEnum.java  MaterialEnum.java  MoneyTypeEnum.java  QrCodeSceneEnum.java
wechat-common/src/main/java/net/jlxxw/wechat/exception/: ParamCheckException.java  WeChatException.java
wechat-common/src/main/java/net/jlxxw/wechat/response/: WeChatMessageResponse.java  WeChatResponse.java
wechat-core/: pom.xml
wechat-core/src/main/java/net/jlxxw/wechat/: WeChatComponentAutoConfiguration.java
wechat-core/src/main/java/net/jlxxw/wechat/component/: BatchExecutor.java  EventBus.java  WeChatMsgCodec.java
wechat-core/src/main/java/net/jlxxw/wechat/controller/: WeChatMessageController.java
wechat-core/src/main/java/net/jlxxw/wechat/properties/: WeChatAiBotProperties.java  WeChatNettyServerProperties.java
wechat-core/src/main/java/net/jlxxw/wechat/schedul/: ScheduledUpdateWeChatServerIp.java
wechat-core/src/main/java/net/jlxxw/wechat/security/: WeChatServerSecurityCheck.java
wechat-core/src/test/java/net/jlxxw/wechat/base/: MockBaseTest.java
wechat-core/src/test/java/net/jlxxw/wechat/token/: TestTokenManager.java
wechat-core/src/test/resources/: application-local.yml  application.yml
wechat-core/src/test/resources/mock/data/json/auth/: UserInfo.json
wechat-core/src/test/resources/mock/data/xml/: TextMessage.xml
wechat-core/src/test/resources/mock/data/xml/event/: LocationSelectEventMessage.xml  PicPhotoOrAlbumEventMessage.xml
wechat-default/: pom.xml
wechat-default/src/main/java/com/example/wechatspringbootstarterdefault/: WechatSpringBootStarterDefaultApplication.java
wechat-default/src/test/java/com/example/wechatspringbootstarterdefault/: WechatSpringBootStarterDefaultApplicationTests.java
wechat-event/: pom.xml
wechat-event/src/main/java/net/jlxxw/wechat/: WeChatComponentAutoConfiguration.java
wechat-event/src/main/java/net/jlxxw/wechat/component/: EventBus.java  WeChatMsgCodec.java
wechat-event/src/main/java/net/jlxxw/wechat/util/: ByteGroup.java  NetworkUtil.java  SHA1.java
wechat-event/src/test/java/net/jlxxw/wechat/base/: BaseTest.java
wechat-event/src/test/java/net/jlxxw/wechat/token/: TestTokenManager.java
wechat-event/src/test/resources/mock/data/json/auth/: WebPageAuthToken.json
wechat-event/src/test/resources/mock/data/json/menu/: CreateMenuInfo-1.json  MatchPersonalizedMenuResponse.json
wechat-event/src/test/resources/mock/data/xml/: LocationMessage.xml
wechat-event/src/test/resources/mock/data/xml/event/: SubscribeQrsceneEventMessage.xml  SubscribeScanEventMessage.xml
wechat-function/: pom.xml
wechat-function/src/main/java/net/jlxxw/wechat/aop/: ParamCheckAOP.java
wechat-function/src/main/java/net/jlxxw/wechat/constant/: UrlConstant.java
wechat-netty-spring-boot-starter/: pom.xml
wechat-netty-spring-boot-starter/src/main/java/com/example/weixinspringbootstarternetty/: WeixinSpringBootStarterNettyApplication.java
wechat-netty-spring-boot-starter/src/test/java/com/example/weixinspringbootstarternetty/: WeixinSpringBootStarterNettyApplicationTests.java
wechat-properties/: pom.xml
wechat-properties/src/main/java/net/jlxxw/wechat/properties/: WeChatProperties.java
wechat-security/: pom.xml
wechat-simple-schedule/: pom.xml
wechat-simple-schedule/src/main/java/net/jlxxw/wechat/schedul/: ScheduledUpdateJsApiTicket.java  ScheduledUpdateToken.java  ScheduledUpdateWeChatServerIp.java
wechat-simple-schedule/src/main/java/net/jlxxw/wechat/schedule/: ScheduledUpdateJsApiTicket.java  ScheduledUpdateToken.java  ScheduledUpdateWeChatServerIp.java
wechat-test/: pom.xml
wechat-test/src/test/java/net/jlxxw/wechat/listener/: ListenerTest.java
wechat-test/src/test/java/net/jlxxw/wechat/token/: TestTokenManager.java
wechat-test/src/test/java/net/jlxxw/wechat/util/: WechatMessageCrypt.java
wechat-test/src/test/resources/mock/data/xml/: ShortVideoMessage.xml  VideoMessage.xml
wechat-test/src/test/resources/mock/data/xml/event/: SubscribeEventMessage.xml
wechat-test/src/test/resources/mock/data/xml/response/: video.xml
(+809 files in other folders)
