<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.jlxxw</groupId>
    <artifactId>wechat-spring-boot-starter</artifactId>
    <version>2.0.1.20231216</version>
    <packaging>pom</packaging>
    <name>wechat-spring-boot-starter</name>
    <description>微信公众号快速开发组件</description>
    <url>https://github.com/lcy19930619/weixin-spring-boot-starter</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>lcy19930619@163.com</email>
            <name>冷春阳</name>
            <url>https://github.com/lcy19930619</url>
        </developer>
        <developer>
            <email>1127537753@qq.com</email>
            <name>战秀梅</name>
            <url>https://github.com/zhanxiumei</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/lcy19930619/weixin-spring-boot-starter/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git@github.com:lcy19930619/weixin-spring-boot-starter.git</connection>
        <developerConnection>scm:git@github.com:lcy19930619/weixin-spring-boot-starter.git</developerConnection>
        <url>git@github.com:lcy19930619/weixin-spring-boot-starter.git</url>
    </scm>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.0</spring-boot.version>
        <fastjson.version>1.2.83</fastjson.version>
        <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <xercesImpl.version>2.11.0</xercesImpl.version>
        <druid-spring-boot-starter.version>1.2.11</druid-spring-boot-starter.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <mockito-all.version>1.9.0</mockito-all.version>
    </properties>

    <modules>
        <module>wechat-properties</module>
        <module>wechat-common</module>
        <module>wechat-event</module>
        <module>wechat-function</module>
        <module>wechat-repository</module>
        <module>wechat-security</module>
        <module>wechat-simple-schedule</module>
        <module>wechat-repository-mysql</module>
        <module>wechat-test</module>

        <module>starter/wechat-event-netty-spring-boot-starter</module>
        <module>starter/wechat-event-web-spring-boot-starter</module>
        <module>starter/wechat-function-spring-boot-starter</module>
        <module>starter/wechat-repository-mysql-spring-boot-starter</module>
        <module>starter/wechat-security-spring-boot-starter</module>
        <module>starter/wechat-simple-schedule-spring-boot-starter</module>
    </modules>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.jlxxw</groupId>
                <artifactId>wechat-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jlxxw</groupId>
                <artifactId>wechat-event</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jlxxw</groupId>
                <artifactId>wechat-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jlxxw</groupId>
                <artifactId>wechat-function</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jlxxw</groupId>
                <artifactId>wechat-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jlxxw</groupId>
                <artifactId>wechat-properties</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jlxxw</groupId>
                <artifactId>wechat-repository-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jlxxw</groupId>
                <artifactId>wechat-simple-schedule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jlxxw</groupId>
                <artifactId>wechat-repository-mysql-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jlxxw</groupId>
                <artifactId>wechat-event-netty-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jlxxw</groupId>
                <artifactId>wechat-event-web-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jlxxw</groupId>
                <artifactId>wechat-function-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>



            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!--数据库连接池-->

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesImpl.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!-- jdk1.8要加上，1.7要去掉，否则会报错 -->
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>sonatype</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>
