<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.jlxxw</groupId>
        <artifactId>wechat-spring-boot-starter</artifactId>
        <version>2.0.1.20231216</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>wechat-security-spring-boot-starter</artifactId>

    <description>微信公众号回调信息安全认证自动装配</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jlxxw</groupId>
            <artifactId>wechat-security</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jlxxw</groupId>
            <artifactId>wechat-event-netty-spring-boot-starter</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>net.jlxxw</groupId>
            <artifactId>wechat-event-web-spring-boot-starter</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>