<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.jlxxw</groupId>
        <artifactId>wechat-spring-boot-starter</artifactId>
        <version>2.0.1.20231216</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>wechat-repository-mysql-spring-boot-starter</artifactId>
    <name>wechat-default-spring-boot-starter</name>

    <dependencies>
        <dependency>
            <groupId>net.jlxxw</groupId>
            <artifactId>wechat-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

</project>
