<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.jlxxw</groupId>
        <artifactId>wechat-spring-boot-starter</artifactId>
        <version>2.0.1.20250811</version>
    </parent>
    <name>wechat-security</name>
    <artifactId>wechat-security</artifactId>
    <description>微信安全认证模块，用于检测请求是否来自微信服务器</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jlxxw</groupId>
            <artifactId>wechat-properties</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jlxxw</groupId>
            <artifactId>wechat-repository</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
